//=================
//    BODY
//=================
.black {
  background: no-repeat url("../../../assets/prospeccao.png") -20%;
  z-index: 0;
  background-color: rgba(189, 222, 255, 0.2);
  background-size: contain;
  height: 100vh;
  overflow: hidden !important;
}

//=================
//    FORM SIDE
//=================
.side-form {
  float: right;
  margin-top: 5%;
  margin-right: 2%;
  width: 30%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  margin-top: 5%;
}

//=================
//    FORM SIDE
//=================
.logo {
  background-image: url("../../../assets/logo-black.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 6rem;
}

.box-user-type {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.btn-send {
  width: 100% !important;
  background: #487539;
}

.footer {
  width: 100%;
  margin-top: 2%;
}

label {
  font-weight: bold;
  font-size: 1rem;
  margin-top: 5%;
}

//=================
//    MEDIA
//=================
@media (max-width: 900px) {
  .black {
    background: no-repeat url("../../../assets/prospeccao.png");
    background-color: rgba(189, 222, 255, 0.2);
    background-size: contain;
    height: 100vh;
    overflow: hidden !important;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }

  .side-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    float: none;
    width: 100% !important;
  }
}
